NEXT_PUBLIC_SUPABASE_URL=https://ybspcnkqvtadqzviqtun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic3BjbmtxdnRhZHF6dmlxdHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDQ1ODUsImV4cCI6MjA3MDI4MDU4NX0.L7VTAMYPHVzr24EAKcarhW9uS6NdcJtBW3-aog-dhNM
BASE_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic3BjbmtxdnRhZHF6dmlxdHVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcwNDU4NSwiZXhwIjoyMDcwMjgwNTg1fQ.ZVdNp_80eOI-dQuV8ybpm8lHmKjRMQFHrn258n_y3ew
